<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  tools:context=".MainActivity">

    <TextView android:text="@string/textApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:textSize="@dimen/headline"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginTop="@dimen/marginTopText"
        android:src="@drawable/money"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTopImage"
        android:text="START APPLICATION"
        android:onClick="startAppToChange"
        android:textSize="@dimen/title"
        android:textStyle="bold"/>

</RelativeLayout>
